# weqar_live-master

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weqar/weqar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weqar/weqar/: AddDiscount_Vendor.java  AddEvents_User.java  AddEvents_Vendor.java  AddJobs_Vendor.java  AddNews_User.java  AddNews_Vendor.java  DashboardDetails.java  DashboardDetails_Guest.java  DashboardDetails_Vendor.java  DiscountDetails_Guest.java  DiscountDetails_User.java  DiscountDetails_Vendor.java  Discount_Edit_Vendor.java  EventDetails_Guest.java  EventDetails_User.java  EventDetails_Vendor.java  EventsDisplay_Guest.java  Events_Display.java  Events_Edit_User.java  (+33 more)
app/src/main/res/drawable/: basic_ripple.xml  bg_input_cursor.xml  but_border.xml  but_border_two.xml  but_new_selected.xml  but_selected.xml  but_unselected.xml  editext_lightborder_unsel.xml  editext_selected_two.xml  edittext_selected.xml  edittext_unselected.xml  home_toolbar_notification.xml  ic_access_alarm_black_24dp.xml  ic_add_black_24dp.xml  ic_blacklocation.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_navigate_next_black_24dp.xml  my_tab_discounticon.xml  my_tab_eventicon.xml  my_tab_jobicon.xml  mytab_settingicon.xml  rounded_image.xml  search_rounded.xml  sel_bg_edit.xml  selector_bg_edit.xml  spiner_border.xml  splash.xml  usr_selborderbut.xml
app/src/main/res/layout/: activity_add_discount__vendor.xml  activity_add_events__user.xml  activity_add_events__vendor.xml  activity_add_jobs__vendor.xml  activity_add_news__user.xml  activity_add_news__vendor.xml  activity_dashboard_details.xml  activity_dashboard_details__guest.xml  activity_dashboard_details__vendor.xml  activity_discount__edit__vendor.xml  activity_discount_details.xml  activity_discount_details__guest.xml  activity_discount_details__vendor.xml  activity_event_details__guest.xml  activity_event_details__user.xml  activity_event_details__vendor.xml  activity_events__display.xml  activity_events__display__vendor.xml  activity_events__edit__user.xml  activity_events_display__guest.xml  activity_home_screen.xml  activity_home_screen__guest.xml  activity_home_screen_vendor.xml  activity_job__edit__vendor.xml  activity_job_details.xml  activity_job_details__guest.xml  activity_job_details__vendor.xml  activity_multi_spinner__vendor__category.xml  activity_multi_spinner__vendor__job_field.xml  activity_multi_spinner__vendor__job_type.xml  activity_news__display.xml  activity_news__edit__vendor.xml  activity_news_details__guest.xml  activity_news_details__user.xml  activity_news_details__vendor.xml  activity_news_display__guest.xml  activity_profile_info.xml  activity_select_locations.xml  activity_settings__account.xml  activity_settings__help.xml  (+57 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_guest.xml  bottombar_tabs_vendor.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
