apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quaticstech.weqar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.whiteelephant:monthandyearpicker:1.2.0'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'

    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.github.pepperonas:materialdialog:0.3.4'

}
