
<tabs>
<tab
    id="@+id/botnav_event_vendor"
    icon="@drawable/my_tab_eventicon"
    title="Home"/>
<tab
    id="@+id/botnav_discount_vendor"
    icon="@drawable/my_tab_discounticon"

    title="Discount" />
<tab
    id="@+id/botnav_jobs_vendor"
    icon="@drawable/my_tab_jobicon"

    title="Job" />
<tab
    id="@+id/botnav_settings_vendor"
    icon="@drawable/mytab_settingicon"
    title="Settings"
/>
</tabs>