<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<Button
    android:id="@+id/mylocnav"
    android:layout_width="49dp"
    android:layout_height="49dp"
    android:layout_alignParentEnd="true"
    android:layout_above="@+id/ride"

    android:background="@drawable/location_user"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.weqar.weqar.SelectLocations" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="47dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/search_rounded"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/alladdress_text"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Search"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:gravity="center"

        android:textColor="@color/colorHint"
        android:layout_gravity="start"
        android:paddingLeft="26dp"/>
    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="47dp"



        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />
</FrameLayout>
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:src="@drawable/map_sel_pin"
    />
<Button
    android:id="@+id/pick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="pick a place"
    android:visibility="gone"
    android:layout_marginTop="400dp"/>

<Button
    android:id="@+id/ride"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"

    android:background="@drawable/usr_selborderbut"
    android:text="Select Your Home Location"
    android:textAllCaps="false"
    android:textColor="#FFF"
    android:textStyle="bold" />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview"
    android:visibility="invisible">

</ListView>

</RelativeLayout>