<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weqar.weqar.HomeScreen_vendor">
    <include layout="@layout/content_home_screen_vendor" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar_vendor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bb_inActiveTabColor="#222222"
        app:bb_activeTabColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:bb_titleTextAppearance="@style/TextAppearance.BotFont"
        app:bb_tabXmlResource="@xml/bottombar_tabs_vendor"
        />

</RelativeLayout>
