<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weqar.weqar.Discount_Edit_Vendor">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/editdisc_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_vaddjobs_back"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Discount"
                    android:textColor="@color/colorHintss"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/homescreen_notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"

                    android:background="@drawable/home_toolbar_notification"

                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/editdisc_appbar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_plan_discedit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spiner_border"
              />
            <TextView
                android:textSize="16sp"
                android:hint="Start Date"
                android:layout_marginTop="35dp"
                android:textColorHint="#000"
                android:textColor="#000"
                android:id="@+id/tv_startdate_discedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:background="@drawable/selector_bg_edit"
                android:paddingBottom="7dp" />
            <TextView
                android:textSize="16sp"
                android:hint="End Date"
                android:layout_marginTop="35dp"
                android:textColorHint="#000"
                android:textColor="#000"
                android:id="@+id/tv_enddate_discedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:background="@drawable/selector_bg_edit"
                android:paddingBottom="7dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/sp_offertype_discedit"
                    android:layout_width="match_parent"
                    android:layout_weight=".6"
                    android:layout_height="50dp"
                   android:layout_marginRight="10dp"
                    android:background="@drawable/spiner_border"
                    />
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="@color/colorBlack"
                    android:theme="@style/TextLabel"
                    android:id="@+id/tiv_user_disc_edit"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <EditText
                        android:textSize="16sp"
                        android:hint="Percentage"
                        android:textColor="#000"
                        android:id="@+id/et_vcomplete_percentage_s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:textColorHint="@color/colorBlack"
                android:theme="@style/TextLabel"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.4"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:textSize="16sp"
                    android:hint="Title"
                    android:id="@+id/et_title_discedit"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:paddingBottom="2dp" />
            </android.support.design.widget.TextInputLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout

                android:textColorHint="@color/colorBlack"
                android:theme="@style/TextLabel"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_desc_discedit"
                    android:textSize="16sp"
                    android:hint="Description"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:lines="6"
                    android:editable="true"
                    android:enabled="true"
                    android:minLines="6"
                    android:maxLines="6"
                    android:isScrollContainer="true"
                    android:focusable="true"

                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:paddingBottom="2dp" />


            </android.support.design.widget.TextInputLayout>
    </ScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload File"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/IV_image_discedit"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:src= "@drawable/professional_image_upload"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Disc_edit_butupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:background="@drawable/but_selected"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
