<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.weqar.weqar.Fragments.BotNav_SettingsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_layout_profile"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/account_setting_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"

            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/homescreen_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"

            android:background="@drawable/home_toolbar_notification"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/relative_layout_profile"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CV_user_profileimage"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/rounded"
                android:layout_marginBottom="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/T_set_prof_user_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Edit"
                    android:textColor="@color/colorWhite"
                    android:textSize="19sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profilefname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorHints"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:id="@+id/TV_user_profiletmname"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profilemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view_one"
                android:background="@color/colorHints"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:id="@+id/TV_user_profiletlname"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profilelname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view_two"
                android:background="@color/colorHints"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profileemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorHints"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorHints"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profilemobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorHints"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profileaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorHints"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/colorHintss"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/TV_user_profilecountry"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
