<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weqar.weqar.AddNews_User">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/veditjobs_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_addnews_back"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add News"
                    android:textSize="20sp"
                    android:textColor="@color/colorHintss"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/veditjobs_appbar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:textColorHint="@color/colorBlack"
                android:theme="@style/TextLabel"
                android:layout_weight="1.4"
                android:layout_marginStart="5dp"

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:textSize="16sp"
                    android:hint="News Title"
                    android:textColor="#000"
                    android:id="@+id/et_addnews_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:paddingBottom="2dp" />
            </android.support.design.widget.TextInputLayout>
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sp_addnews_newstype"
                android:layout_width="match_parent"
                android:layout_weight=".6"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/spiner_border"
                app:hintText="Select News Type"/>
            <android.support.design.widget.TextInputLayout
                android:textColorHint="@color/colorBlack"
                android:theme="@style/TextLabel"
                android:layout_weight="1.4"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:textSize="16sp"
                    android:hint="Url"
                    android:textColor="#000"
                    android:id="@+id/et_addnews_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:paddingBottom="2dp" />
            </android.support.design.widget.TextInputLayout>

            <!--<TextView-->
                <!--android:textSize="16sp"-->
                <!--android:hint="Click here to Upload Document"-->
                <!--android:layout_marginTop="35dp"-->
                <!--android:textColorHint="#000"-->
                <!--android:textColor="#000"-->
                <!--android:id="@+id/et_addevent_uploaddoc"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:background="@drawable/selector_bg_edit"-->
                <!--android:paddingBottom="7dp" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_addnews_desc"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:lines="6"
                        android:editable="true"
                        android:enabled="true"
                        android:minLines="6"
                        android:maxLines="6"
                        android:isScrollContainer="true"
                        android:focusable="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textMultiLine|textCapSentences"
                    android:background="@drawable/editext_selected_two"
                        android:paddingBottom="2dp" />


            </ScrollView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload File"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_addnews_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:src= "@drawable/professional_image_upload"/>

                <Button
                    android:id="@+id/but_addnews_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:background="@drawable/but_selected"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
