<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/appbar_vendoraddjobs"
   >
    <ScrollView
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_below="@+id/basic_profile_img"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:textColorHint="@color/colorBlack"
                android:theme="@style/TextLabel"

                android:layout_marginLeft="5dp"
                android:layout_weight="1.4"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <EditText
                    android:textSize="16sp"
                    android:hint="Job Title"

                    android:id="@+id/et_vaddjobs_title"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/selector_bg_edit"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:paddingBottom="2dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:textSize="16sp"
                android:text="Job Type"
                android:textColor="#000"
                android:layout_marginTop="20dp"

                android:id="@+id/tv_vaddjobs_jobtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_edit"
                android:paddingBottom="5dp" />
            <TextView
                android:textSize="16sp"
                android:text="Job Field"
                android:textColor="#000"
                android:layout_marginTop="30dp"

                android:id="@+id/tv_vaddjobs_jobfield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_edit"
                android:paddingBottom="5dp" />

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:scrollbars="vertical"-->
                <!--android:layout_height="wrap_content">-->
                <!--<android.support.design.widget.TextInputLayout-->

                    <!--android:textColorHint="@color/colorBlack"-->
                    <!--android:theme="@style/TextLabel"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<EditText-->
                        <!--android:id="@+id/et_vaddjobs_companyinfo"-->
                        <!--android:textSize="16sp"-->
                        <!--android:hint="Company Info"-->
                        <!--android:gravity="start"-->
                        <!--android:padding="10dp"-->
                        <!--android:textColor="#000"-->
                        <!--android:lines="6"-->
                        <!--android:editable="true"-->
                        <!--android:enabled="true"-->
                        <!--android:minLines="6"-->
                        <!--android:maxLines="6"-->
                        <!--android:isScrollContainer="true"-->
                        <!--android:focusable="true"-->

                        <!--android:overScrollMode="always"-->
                        <!--android:scrollbarStyle="insideInset"-->
                        <!--android:scrollbars="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:inputType="text|textMultiLine|textCapSentences"-->
                        <!--android:background="@drawable/selector_bg_edit"-->
                        <!--android:textCursorDrawable="@drawable/bg_input_cursor"-->
                        <!--android:paddingBottom="2dp" />-->


                <!--</android.support.design.widget.TextInputLayout>-->
            <!--</ScrollView>-->
            <!--<TextView-->
                <!--android:textSize="16sp"-->
                <!--android:hint="Opening Date"-->
                <!--android:layout_marginTop="35dp"-->
                <!--android:textColorHint="#000"-->

                <!--android:textColor="#000"-->
                <!--android:id="@+id/tv_vaddjobs_openingdate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/selector_bg_edit"-->
                <!--android:paddingBottom="7dp" />-->
            <TextView
                android:textSize="16sp"
                android:hint="Deadline"
                android:layout_marginTop="35dp"
                android:textColorHint="#000"
                android:textColor="#000"
                android:id="@+id/tv_vaddjobs_closingdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_bg_edit"
                android:paddingBottom="7dp" />


            <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout

                    android:textColorHint="@color/colorBlack"
                    android:theme="@style/TextLabel"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_vaddjobs_desc"
                        android:textSize="16sp"
                        android:hint="Description"
                        android:gravity="start"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:lines="6"
                        android:editable="true"
                        android:enabled="true"
                        android:minLines="6"
                        android:maxLines="6"
                        android:isScrollContainer="true"
                        android:focusable="true"

                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:background="@drawable/selector_bg_edit"
                        android:textCursorDrawable="@drawable/bg_input_cursor"
                        android:paddingBottom="2dp" />


                </android.support.design.widget.TextInputLayout>
            </ScrollView>
            <Button
                android:id="@+id/but_vaddjobs_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Add"
                android:layout_marginBottom="30dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@drawable/but_selected"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>