<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">
    <ScrollView
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_below="@+id/basic_profile_img"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"

        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorBlack"
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:textSize="16sp"
                android:hint="C.I.D No"
                android:textColor="#000"
                android:id="@+id/et_prof_cidno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@drawable/selector_bg_edit"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:paddingBottom="2dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/colorBlack"
            android:theme="@style/TextLabel"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:textSize="16sp"
                android:hint="Member No"
                android:textColor="#000"
                android:id="@+id/et_prof_membernum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@drawable/selector_bg_edit"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:paddingBottom="2dp" />
        </android.support.design.widget.TextInputLayout>

                <TextView
                    android:textSize="16sp"
                    android:hint="Valid"
                    android:layout_marginTop="35dp"
                    android:textColorHint="#000"

                    android:textColor="#000"
                    android:id="@+id/et_prof_valid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/selector_bg_edit"
                    android:paddingBottom="7dp" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Upload File"
             android:layout_marginTop="20dp"
             android:textColor="@android:color/black"
             android:textSize="16sp" />
        <ImageView
            android:id="@+id/IV_prof_uploadfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:src= "@drawable/professional_image_upload"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Back"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/but_unselected" />
            <Button
                android:id="@+id/professional_but_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Next"
                android:background="@drawable/but_selected"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>