<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weqar.weqar.EventDetails_Vendor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/eventdet_imagelayout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IV_d_eventdet_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_two"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/eventdet_imagelayout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/TV_d_eventdet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
              />
            <TextView
                android:id="@+id/event_det_u_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/TV_d_eventdet_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
             />
            <TextView
                android:id="@+id/TV_d_eventdet_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/event_det_u_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="@color/colorHintss"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Place"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TV_d_eventdet_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    />
                <Button
                    android:id="@+id/dashboard_event_location_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:textColor="@color/colorPrimary"
                    android:text="Locate"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="@color/colorHintss"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Pre requirements"/>
            <TextView
                android:id="@+id/event_det_u_requirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="@color/colorHintss"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Details"/>
            <TextView
                android:id="@+id/TV_d_eventdet_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
              />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="@color/colorHintss"/>

        </LinearLayout>



                <Button
                    android:id="@+id/dashboard_det_event_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/but_selected"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
