<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.weqar.weqar.Fragments.BotNav_SettingsFragment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorHint"
                    android:textSize="23sp"/>
                <ImageView
                    android:id="@+id/homescreen_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_toolbar_notification"
                    android:backgroundTint="@color/colorHint" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar_homescreen"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="@color/colorHints"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="12dp"
                android:src="@drawable/rounded"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="2dip"
                app:riv_oval="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shabber Ahmed Annik"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shabber@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/colorHint"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:padding="9dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/user_setting_profile"/>
        <TextView
            android:id="@+id/WTV_set_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_weight="2.4"
            android:textColor="@color/colorHint"
            android:textSize="17sp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/WIV_set_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="end"
            android:layout_weight=".2"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.65"
            android:background="@color/colorWhite"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight=".3"
        android:background="@color/colorHints"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="9dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:src="@drawable/user_setting_account"/>
        <TextView
            android:id="@+id/WTV_set_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_weight="2.4"
            android:textColor="@color/colorHint"
            android:textSize="17sp"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/WIV_set_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="end"
            android:layout_weight=".2"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:padding="9dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/user_setting_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_weight="2.4"
            android:textColor="@color/colorHint"
            android:textSize="17sp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="end"
            android:layout_weight=".2"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:padding="9dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:src="@drawable/user_setting_help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:layout_weight="2.4"
            android:textColor="@color/colorHint"
            android:textSize="17sp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="end"
            android:layout_weight=".2"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.65"
            android:background="@color/colorWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".5"
            android:background="@color/colorHints"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="9dp"
        android:weightSum="3"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:paddingLeft="2dp"
            android:src="@drawable/user_setting_tellafriend"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tell a Friend"
            android:layout_weight="2.3"
            android:textColor="@color/colorHint"
            android:textSize="17sp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="end"
            android:layout_weight=".1"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>
