<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.weqar.weqar.Fragments.BotNav_JobsFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homescreen_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/home_filter"
                    android:backgroundTint="@color/colorHintss" />

                <EditText
                    android:id="@+id/homescreen_search"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/homescreen_filter"
                    android:background="@drawable/editext_lightborder_unsel"
                    android:backgroundTint="@color/colorHintss"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:gravity="start"
                    android:hint="Search"
                    android:padding="4dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorHints" />



            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_jobs_user"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_homescreen"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jobs_vendor_gv"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/RV_jobs_user"
        android:padding="3dp"
        android:scrollbars="none"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="70dp" />
    <ImageView
        android:id="@+id/IV_noitem_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RV_jobs_user"
        android:visibility="invisible"
        android:background="@drawable/job_noitems_image"
        />
</RelativeLayout>
